kind: Deployment
apiVersion: apps/v1
metadata:
  name: fruitsandveggies
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fruitsandveggies
  template:
    metadata:
      labels:
        app: fruitsandveggies
    spec:
      containers:
      - name: fruitsandveggies
        image: asia-south1-docker.pkg.dev/convint-testing/tejasvini-testing/fruitsandveggiesngfrontend:latest
        ports:
        - containerPort: 3000